{
  "name": "solara-os",
  "version": "1.0.0",
  "description": "Solara OS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2"
  }
}
